# FirstMvcDemoWeb

./: FirstDemo.sln  README.md
FirstDemo.Base/: BaseModule.cs  FirstDemo.Base.csproj
FirstDemo.Base/Data/: IRepository.cs  Repository.cs
FirstDemo.Base/DbContexts/: BaseDbContext.cs
FirstDemo.Base/Entities/: Course.cs  Student.cs
FirstDemo.Base/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
FirstDemo.Membership/: Class1.cs
FirstDemo.Web/: FirstDemo.Web.csproj  IPostRepository.cs  Program.cs  WebModule.cs  appsettings.json
FirstDemo.Web/Areas/Admin/Controllers/: DashboardController.cs
FirstDemo.Web/Areas/Admin/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
FirstDemo.Web/Controllers/: HomeController.cs
FirstDemo.Web/Data/Miggrations/: 20221105054914_CourseTable.Designer.cs  20221105054914_CourseTable.cs  BaseDbContextModelSnapshot.cs
FirstDemo.Web/Data/Migrations/: 20221106075621_CourseTable.Designer.cs  20221106075621_CourseTable.cs  BaseDbContextModelSnapshot.cs
FirstDemo.Web/Models/: IndexModel.cs
FirstDemo.Web/Properties/: launchSettings.json
FirstDemo.Web/Views/Home/: AboutMe.cshtml  Add.cshtml  Index.cshtml
FirstDemo.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
FirstDemo.Web/wwwroot/css/: carousel.css  slider1.css
FirstDemo.Web/wwwroot/js/: slider1.js
